MONGO_URI=mongodb+srv://ansabcode:123@gigfork.mhhue.mongodb.net/?retryWrites=true&w=majority&appName=gigfork
JWT_SECRET=yourSecretKey
PORT=5000
MONGO = mongodb+srv://ansabcode:123@cluster0.mhhue.mongodb.net/
CLOUDINARY_CLOUD_NAME=dpxv43jt9
CLOUDINARY_API_KEY=176531192689175
CLOUDINARY_API_SECRET=__1h-mJwgPyTQxBEBfpDxuh4iUM
